#############################################################################
# Generated by PAGE version 4.9
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    set site_3_0 $base.lab73
    set site_3_0 $base.cpd81
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#
    menu .pop43 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {{Segoe UI} 9} -foreground black \
        -tearoff 1 
    vTcl:DefineAlias ".pop43" "Popupmenu1" vTcl:WidgetProc "" 1
    menu .pop44 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {{Segoe UI} 9} -foreground black \
        -tearoff 1 
    vTcl:DefineAlias ".pop44" "Popupmenu2" vTcl:WidgetProc "" 1

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m38" -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1000x600+522+139
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "OOTO Miner"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    menu $top.m38 \
        -activebackground {#d8d8d8} -activeforeground {#000000} \
        -background {#d9d9d9} -font TkMenuFont -foreground {#000000} \
        -tearoff 0 
    button $top.but39 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Test 
    vTcl:DefineAlias "$top.but39" "buttonTest" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $top.tCo46 \
        -exportselection 0 -textvariable combobox -foreground {} \
        -background {} -takefocus {} 
    vTcl:DefineAlias "$top.tCo46" "comboBoxTestType" vTcl:WidgetProc "Toplevel1" 1
    button $top.but47 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Select Test} 
    vTcl:DefineAlias "$top.but47" "buttonTestType" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent48 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$top.ent48" "entryPopulation" vTcl:WidgetProc "Toplevel1" 1
    button $top.but50 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Upload Population} 
    vTcl:DefineAlias "$top.but50" "buttonPopulation" vTcl:WidgetProc "Toplevel1" 1
    labelframe $top.lab73 \
        -foreground black -text {Z -Test} -background {#d9d9d9} -height 555 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 480 
    vTcl:DefineAlias "$top.lab73" "labelFrameZTest" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab73
    label $site_3_0.cpd74 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Z-Critical Value} 
    vTcl:DefineAlias "$site_3_0.cpd74" "labelZCriticalValue" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_3_0.cpd75 \
        -exportselection 0 -textvariable combobox -foreground {} \
        -background {} -takefocus {} 
    vTcl:DefineAlias "$site_3_0.cpd75" "comboBoxCriticalValue" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd77 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Feature 
    vTcl:DefineAlias "$site_3_0.cpd77" "labelFeature" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.cpd78 \
        -background white -exportselection 0 -font TkTextFont \
        -foreground black -height 54 -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black -width 454 \
        -wrap word 
    .top37.lab73.cpd78 configure -font TkTextFont
    .top37.lab73.cpd78 insert end text
    vTcl:DefineAlias "$site_3_0.cpd78" "textFeature" vTcl:WidgetProc "Toplevel1" 1
    listbox $site_3_0.cpd79 \
        -background white -disabledforeground {#a3a3a3} -exportselection 0 \
        -font TkFixedFont -foreground {#000000} -height 398 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -selectbackground {#c4c4c4} -selectforeground black -width 454 
    .top37.lab73.cpd79 configure -font TkFixedFont
    .top37.lab73.cpd79 insert end text
    vTcl:DefineAlias "$site_3_0.cpd79" "listAttributes" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.cpd74 \
        -in $site_3_0 -x 10 -y 10 -width 108 -height 26 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd75 \
        -in $site_3_0 -x 130 -y 10 -width 337 -relwidth 0 -height 26 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd77 \
        -in $site_3_0 -x 10 -y 40 -width 55 -height 26 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd78 \
        -in $site_3_0 -x 10 -y 70 -width 454 -relwidth 0 -height 54 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd79 \
        -in $site_3_0 -x 10 -y 130 -width 454 -relwidth 0 -height 398 \
        -relheight 0 -anchor nw -bordermode inside 
    labelframe $top.cpd81 \
        -foreground black -text {Generate Samples} -background {#d9d9d9} \
        -height 465 -highlightbackground {#d9d9d9} -highlightcolor black \
        -width 490 
    vTcl:DefineAlias "$top.cpd81" "labelFrameGenerateSamples" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.cpd81
    entry $site_3_0.cpd82 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.cpd82" "entrySample" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.cpd83 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_3_0.cpd83" "entryFocus" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd84 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Enter Sample Feature} 
    vTcl:DefineAlias "$site_3_0.cpd84" "buttonSample" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd85 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Enter Focus Feature} 
    vTcl:DefineAlias "$site_3_0.cpd85" "buttonFocus" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd88 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Show Features A} 
    vTcl:DefineAlias "$site_3_0.cpd88" "buttonShowA" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd90 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Show Features B} 
    vTcl:DefineAlias "$site_3_0.cpd90" "buttonShowB" vTcl:WidgetProc "Toplevel1" 1
    listbox $site_3_0.cpd92 \
        -background white -disabledforeground {#a3a3a3} -exportselection 0 \
        -font TkFixedFont -foreground {#000000} -height 268 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -selectbackground {#c4c4c4} -selectforeground black -width 224 
    .top37.cpd81.cpd92 configure -font TkFixedFont
    .top37.cpd81.cpd92 insert end text
    vTcl:DefineAlias "$site_3_0.cpd92" "listFeatA" vTcl:WidgetProc "Toplevel1" 1
    listbox $site_3_0.cpd93 \
        -background white -disabledforeground {#a3a3a3} -exportselection 0 \
        -font TkFixedFont -foreground {#000000} -height 268 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -selectbackground {#c4c4c4} -selectforeground black -width 224 
    .top37.cpd81.cpd93 configure -font TkFixedFont
    .top37.cpd81.cpd93 insert end text
    vTcl:DefineAlias "$site_3_0.cpd93" "listFeatB" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd94 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Save Datasets} 
    vTcl:DefineAlias "$site_3_0.cpd94" "buttonSaveDatasets" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent37 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$site_3_0.ent37" "entryFeatA" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent38 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$site_3_0.ent38" "entryFeatB" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.cpd82 \
        -in $site_3_0 -x 10 -y 0 -width 224 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd83 \
        -in $site_3_0 -x 250 -y 0 -width 224 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd84 \
        -in $site_3_0 -x 10 -y 30 -width 226 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd85 \
        -in $site_3_0 -x 250 -y 30 -width 226 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd88 \
        -in $site_3_0 -x 10 -y 90 -width 226 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd90 \
        -in $site_3_0 -x 250 -y 90 -width 226 -relwidth 0 -height 23 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd92 \
        -in $site_3_0 -x 10 -y 120 -width 224 -relwidth 0 -height 268 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd93 \
        -in $site_3_0 -x 250 -y 120 -width 224 -relwidth 0 -height 268 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd94 \
        -in $site_3_0 -x 10 -y 400 -width 466 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.ent37 \
        -in $site_3_0 -x 10 -y 80 -width 224 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent38 \
        -in $site_3_0 -x 250 -y 80 -width 224 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but39 \
        -in $top -x 510 -y 560 -width 486 -relwidth 0 -height 33 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tCo46 \
        -in $top -x 10 -y 10 -width 487 -relwidth 0 -height 26 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but47 \
        -in $top -x 10 -y 40 -width 486 -relwidth 0 -height 23 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent48 \
        -in $top -x 10 -y 70 -width 484 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but50 \
        -in $top -x 10 -y 100 -width 486 -relwidth 0 -height 23 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab73 \
        -in $top -x 510 -y 0 -width 480 -relwidth 0 -height 555 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.cpd81 \
        -in $top -x 10 -y 130 -width 490 -relwidth 0 -height 465 -relheight 0 \
        -anchor nw -bordermode inside 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top37

